@media screen and (min-width: 32.5em) {
    body {
        line-height: 1.8;
        font-size: 20px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
    }
    main {
        display: grid;
        grid-template-rows: 5;
        grid-template-columns: 3fr 2fr;
    }
    .hero {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .news {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .media {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }
    .spotlight {
        width: 50%;
        margin: 0.5em 0.1em;
    }
    .thirdmedia {
        display: none;
      }
    .join {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .event {
        grid-row: 5/6;
    }
    .weather {
        grid-row: 5/6;
    }
    section{
        margin: 0.3em;
        min-height: 300px;
    }
    .top-footer {
        display: flex;
        gap: 3em;
        justify-content: center;
    }
    .top-footer p {
        font-size: 0.8em;
    }
}